.line-hover {
  display: inline-block;
  background-image: linear-gradient(to right, rgb(0, 0, 0) 0%, rgb(0, 0, 0) 100%);
  background-size: 0px 2px;
  background-position: 0px 95%;
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  padding: 0.1% 0px;

  &:hover {
    background-size: 100% 2px;
  }
}

.line-active {
  background-size: 100% 2px; 
}