.colors-modal {
    a {
        display: inline-block;
        position: relative;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        text-align: center;
        text-transform: uppercase;
        // transform: translate3d(-50%, -50%, 0px);
        white-space: nowrap;
        outline-width: 0px;
        cursor: pointer;
        border-radius: 28px;
        padding: 15px;
        overflow: hidden;
        transition-delay: 0.9s;
        width: 100%;
    }
}