.filter-modal {
  position: relative;
  width: 400px;
  height: 400px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

  img {
    width: 100%;
  }

  &:after,
  &:before {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    pointer-events: none;
  }

  &:before {
    z-index: 2;
  }
  
  &:before {
    z-index: 3;
  }
}

.filter-modal-night {
  // 混合模式
  background-blend-mode: darken;
  // 滤镜
  filter: brightness(80%) grayscale(20%) contrast(1.2);
}

.filter-modal-girl {
  background-blend-mode: soft-light;
  filter: contrast(1.1);
}

.filter-modal-1977 {
  filter: contrast(1.1) brightness(1.1) saturate(1.3);

  &:after {
    background: rgba(243,106,188,.3);
    mix-blend-mode: screen;
  }
}

.filter-modal-aden {
  filter: hue-rotate(-20deg) contrast(.9) saturate(.85) brightness(1.2);

  &::after {
    background: -webkit-linear-gradient(left,rgba(66,10,14,.2),transparent);
    background: linear-gradient(to right,rgba(66,10,14,.2),transparent);
    mix-blend-mode: darken;
  }
}

.filter-modal-brannan {
  filter: sepia(.5) contrast(1.4);

  &::after {
    background-color: rgba(161,44,199,.31);
    mix-blend-mode: lighten;
  }
}

.filter-modal-brooklyn {
  filter: contrast(.9) brightness(1.1);

  &::after {
    background: -webkit-radial-gradient(circle,rgba(168,223,193,.4) 70%,#c4b7c8);
    background: radial-gradient(circle,rgba(168,223,193,.4) 70%,#c4b7c8);
    mix-blend-mode: overlay;
  }
}

.filter-modal-clarendon {
  filter: contrast(1.2) saturate(1.35);

  &:before {
    background: rgba(127,187,227,.2);
    mix-blend-mode: overlay;
  }
}

.filter-modal-earlybird {
  filter: contrast(.9) sepia(.2);

  &::after {
    background: -webkit-radial-gradient(circle,#d0ba8e 20%,#360309 85%,#1d0210 100%);
    background: radial-gradient(circle,#d0ba8e 20%,#360309 85%,#1d0210 100%);
    mix-blend-mode: overlay;
  }
}

.filter-modal-gingham {
  filter: brightness(1.05) hue-rotate(-10deg);

  &::after {
    // background: #e6e6fa;
    background: #e6e6fa87;
  }
}

.filter-modal-hudson {
  filter: brightness(1.2) contrast(.9) saturate(1.1);

  &::after {
    background: -webkit-radial-gradient(circle,#a6b1ff 50%,#342134);
    background: radial-gradient(circle,#a6b1ff 50%,#342134);
    mix-blend-mode: multiply;
    opacity: .5;
  }
}

.filter-modal-inkwell {
  filter: sepia(.3) contrast(1.1) brightness(1.1) grayscale(1);
}

.filter-modal-kelvin {
  &:before {
    background: #382c34;
    mix-blend-mode: color-dodge;
  }

  &::after {
    background: #b77d21;
    mix-blend-mode: overlay;
  }
}

.filter-modal-lark {
  filter: contrast(.9);

  &::before {
    background: #22253f;
    mix-blend-mode: color-dodge;
  }

  &::after {
    background: rgba(242,242,242,.8);
    mix-blend-mode: darken;
  }
}

.filter-modal-lofi {
  filter: saturate(1.1) contrast(1.5);

  &::after {
    background: -webkit-radial-gradient(circle,transparent 70%,#222 150%);
    background: radial-gradient(circle,transparent 70%,#222 150%);
    mix-blend-mode: multiply;
  }
}

.filter-modal-maven {
  filter: sepia(.25) brightness(.95) contrast(.95) saturate(1.5);

  &:after {
    background: rgba(3,230,26,.2);
    mix-blend-mode: hue;
  }
}

.filter-modal-mayfair {
  filter: contrast(1.1) saturate(1.1);

  &::after {
    background: -webkit-radial-gradient(40% 40%,circle,rgba(255,255,255,.8),rgba(255,200,200,.6),#111 60%);
    background: radial-gradient(circle at 40% 40%,rgba(255,255,255,.8),rgba(255,200,200,.6),#111 60%);
    mix-blend-mode: overlay;
    opacity: .4;
  }
}

.filter-modal-moon {
  filter: grayscale(1) contrast(1.1) brightness(1.1);

  &::before {
    background: #a0a0a0;
    mix-blend-mode: soft-light;
  }

  &::after {
    background: #383838;
    mix-blend-mode: lighten;
  }
}

.filter-modal-nashville {
  filter: sepia(.2) contrast(1.2) brightness(1.05) saturate(1.2);

  &::before {
    background: rgba(247,176,153,.56);
    mix-blend-mode: darken;
  }

  &::after {
    background: rgba(0,70,150,.4);
    mix-blend-mode: lighten;
  }
}

.filter-modal-perpetua {
  &::after {
    background: -webkit-linear-gradient(top,#005b9a,#e6c13d);
    background: linear-gradient(to bottom,#005b9a,#e6c13d);
    opacity: .5;
  }
}

.filter-modal-reyes {
  filter: sepia(.22) brightness(1.1) contrast(.85) saturate(.75);

  &::after {
    background: #efcdad;
    opacity: .5;
  }
}

.filter-modal-rise {
  filter: brightness(1.05) sepia(.2) contrast(.9) saturate(.9);

  &::before {
    background: -webkit-radial-gradient(circle,rgba(236,205,169,.15) 55%,rgba(50,30,7,.4));
    background: radial-gradient(circle,rgba(236,205,169,.15) 55%,rgba(50,30,7,.4));
    mix-blend-mode: multiply;
  }

  &::after {
    background: -webkit-radial-gradient(circle,rgba(232,197,152,.8),transparent 90%);
    background: radial-gradient(circle,rgba(232,197,152,.8),transparent 90%);
    mix-blend-mode: overlay;
    opacity: .6;
  }
}

.filter-modal-slumber {
  filter: saturate(.66) brightness(1.05);

  &::before {
    background: rgba(69,41,12,.4);
    mix-blend-mode: lighten;
  }

  &::after {
    background: rgba(125,105,24,.5);
    mix-blend-mode: soft-light;
  }
}

.filter-modal-stinson {
  filter: contrast(.75) saturate(.85) brightness(1.15);

  &::before {
    background: rgba(240,149,128,.2);
    mix-blend-mode: soft-light;
  }
}

.filter-modal-toaster {
  filter: contrast(1.5) brightness(.9);

  &::after {
    background: -webkit-radial-gradient(circle,#804e0f,#3b003b);
    background: radial-gradient(circle,#804e0f,#3b003b);
    mix-blend-mode: screen;
  }
}

.filter-modal-valencia {
  filter: contrast(1.08) brightness(1.08) sepia(.08);

  &::after {
    background: #3a0339;
    mix-blend-mode: exclusion;
    opacity: .5;
  }
}

.filter-modal-walden {
  filter: brightness(1.1) hue-rotate(-10deg) sepia(.3) saturate(1.6);

  &::after {
    background: #04c;
    mix-blend-mode: screen;
    opacity: .3;
  }
}

.filter-modal-willow {
  filter: grayscale(.5) contrast(.95) brightness(.9);

  &::before {
    background-color: -webkit-radial-gradient(40%,circle,#d4a9af 55%,#000 150%);
    background-color: radial-gradient(40%,circle,#d4a9af 55%,#000 150%);
    mix-blend-mode: overlay;
  }

  &::after {
    background-color: #d8cdcb;
    mix-blend-mode: color;
  }
}

.filter-modal-xpro2 {
  filter: sepia(.3);

  &::after {
    background: -webkit-radial-gradient(circle,#e6e7e0 40%,rgba(43,42,161,.6) 110%);
    background: radial-gradient(circle,#e6e7e0 40%,rgba(43,42,161,.6) 110%);
    mix-blend-mode: color-burn;
  }
}

.filter-modal-sketch {
  background-blend-mode: difference;
  filter: brightness(3) invert(1) grayscale(1);
}

.filter-modal-watercolor {
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    height: inherit;
    background: url(./mr.jpg) -2px -2px, url(./mr.jpg);
    background-size: 100%;
    background-blend-mode: difference;
    // filter: brightness(2) invert(1) grayscale(1);
    filter: brightness(2) invert(3) grayscale(8);
    opacity: 0.3;
  }

  &::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: inherit;
    width: inherit;
    background: url(./mr.jpg) -1px -1px;
    background-size: 100%;
    mix-blend-mode: multiply;
    // filter: brightness(1.3) blur(2px) contrast(2);
    filter: brightness(1.3) blur(0px) contrast(2);
  }
}

.filter-modal-pencil {
  overflow: hidden;

  &::before {
    content: '';
    display: block;
    height: inherit;
    background: url(./mr.jpg) -1px -1px, url(./mr.jpg);
    background-size: calc(100% + 1px);
    background-blend-mode: difference;
    filter: brightness(2) invert(1) grayscale(1);
  }

  &::after {
    content: '';
    position: absolute; left: 0; top: 0;
    height: inherit; width: inherit;
    background: url(./mr.jpg);
    background-size: 100%;
  }
}

// 单纯的滤镜效果
.filter-modal-blur {
  filter: blur(5px); // 模糊
}

.filter-modal-brightness {
  filter: brightness(1.4); // 亮度
}

.filter-modal-contrast {
  filter: contrast(200%); // 对比度
}

.filter-modal-dropShadow {
  filter: drop-shadow(4px 4px 8px #d06b4d); // 投影
}

.filter-modal-grayscale {
  filter: grayscale(50%); // 灰度
}

.filter-modal-hueRotate {
  filter: hue-rotate(90deg); // 色调变化
}

.filter-modal-invert {
  filter: invert(75%); // 反相
}

.filter-modal-opacity {
  filter: opacity(25%);
}

.filter-modal-saturate {
  filter: saturate(230%);
}

.filter-modal-sepia {
  filter: sepia(60%);
}

.filter-modal-url {
  filter: url('../../assets/logo.svg')
}

// 更多应用
.filter-modal-radialBlur {
  .radial-blur {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    filter: blur(20px);
    -webkit-mask-image: radial-gradient(transparent, transparent 10%, black 60%);
    mask-image: radial-gradient(transparent, transparent 10%, black 60%);
    transform: scale(1.2);
  }
}

.filter-modal-partBlur {
  .radial-blur {
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    filter: blur(12px);
    -webkit-mask: no-repeat center;
    -webkit-mask-image: linear-gradient(black, black), linear-gradient(black, black);
    -webkit-mask-size: cover, 100px 100px;
    -webkit-mask-composite: exclude;
    -webkit-mask-composite: source-out;
    transform: scale(1.1);
  }
}

.filter-modal-pulse {
  animation: pulse 5s linear infinite;
}

@keyframes pulse {
  from { filter: hue-rotate(0); }
  to { filter: hue-rotate(360deg); }
}
