.mask-modal {
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
}

.mask-modal-svg {
  // mask-image: url() 和background一样 支持多图片
  // mask-mode：match-source 根据资源的类型自动采用合适的遮罩模式 支持多属性值
  // alpha 、luminance、match-source
  // 如果我们的遮罩使用的是SVG中的<defs>中的<mask>元素，则此时的mask-mode属性的计算值是luminance，表示基于亮度遮罩。如果是其他场景，则计算值是alpha，表示基于透明度遮罩
  // mask-repeat：
  // mask-position
  // mask-clip
  // mask-origin
  // mask-size
  // mask-type
  // mask-composite
}